DB_USER=ADMIN
DB_PASSWORD=Abdelouahed1234567890.
DB_CONNECTION_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=gd0f7aed90af4a6_ecs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
WALLET_PATH=C:\\Users\\hp\\Desktop\\wallet
JWT_SECRET=supersecretkey12345!@#
